[gd_scene load_steps=42 format=3]

[ext_resource type="Script" path="res://scripts/world/street/street.gd" id="1_street"]
[ext_resource type="Script" path="res://scripts/world/street/sky_backdrop.gd" id="2_sky_backdrop"]
[ext_resource type="Texture2D" path="res://assets/bg/skyline.webp" id="3_skyline"]
[ext_resource type="Texture2D" path="res://assets/bg/park.webp" id="4_park"]
[ext_resource type="PackedScene" path="res://scenes/objects/prop.tscn" id="5_prop"]
[ext_resource type="Texture2D" path="res://assets/sprites/street_tree_green.webp" id="6_street_tree_"]
[ext_resource type="PackedScene" path="res://scenes/objects/lamp_post.tscn" id="7_lamp_post"]
[ext_resource type="Texture2D" path="res://assets/sprites/street_lamp_post.webp" id="8_street_lamp_"]
[ext_resource type="Texture2D" path="res://assets/sprites/furn_bench.webp" id="9_furn_bench"]
[ext_resource type="Texture2D" path="res://assets/sprites/street_bicycle.webp" id="10_street_bicyc"]
[ext_resource type="Texture2D" path="res://assets/sprites/street_flower_planter.webp" id="11_street_flowe"]
[ext_resource type="Texture2D" path="res://assets/sprites/street_trash_can.webp" id="12_street_trash"]
[ext_resource type="Texture2D" path="res://assets/sprites/street_market_table.webp" id="13_street_marke"]
[ext_resource type="Texture2D" path="res://assets/sprites/street_market_canopy.webp" id="14_street_marke"]
[ext_resource type="Texture2D" path="res://assets/sprites/scn_yarn_basket.webp" id="15_scn_yarn_bas"]
[ext_resource type="Script" path="res://scripts/world/tap_area.gd" id="16_tap_area"]
[ext_resource type="Texture2D" path="res://assets/sprites/item_vinyl.webp" id="18_item_vinyl"]
[ext_resource type="Texture2D" path="res://assets/sprites/decor_flower_vase.webp" id="19_decor_flower"]
[ext_resource type="Texture2D" path="res://assets/sprites/scn_teacup.webp" id="20_scn_teacup"]
[ext_resource type="PackedScene" path="res://scenes/actors/player.tscn" id="21_player"]
[ext_resource type="Script" path="res://scripts/world/street/sock_pickup.gd" id="22_sock_pickup"]
[ext_resource type="Texture2D" path="res://assets/sprites/item_sock.webp" id="23_item_sock"]
[ext_resource type="Script" path="res://scripts/world/street/pigeons.gd" id="25_pigeons"]
[ext_resource type="Script" path="res://scripts/world/particles.gd" id="26_particles"]
[ext_resource type="PackedScene" path="res://scenes/objects/hotspot.tscn" id="27_hotspot"]
[ext_resource type="Script" path="res://scripts/world/street/far_lights.gd" id="34_far_lights"]
[ext_resource type="Script" path="res://scripts/world/street/far_lights_painter.gd" id="35_far_lights_p"]
[ext_resource type="Script" path="res://scripts/world/street/stars.gd" id="37_stars"]
[ext_resource type="Script" path="res://scripts/world/glow_layer.gd" id="38_glow_layer"]
[ext_resource type="Script" path="res://scripts/world/rain.gd" id="39_rain"]
[ext_resource type="Script" path="res://scripts/world/emote_layer.gd" id="40_emote_layer"]
[ext_resource type="Script" path="res://scripts/world/street/hotspot_hints.gd" id="41_hotspot_hint"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17"]
size = Vector2(200, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24"]
size = Vector2(68, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28"]
size = Vector2(172, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_29"]
size = Vector2(222, 232)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30"]
size = Vector2(132, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31"]
size = Vector2(112, 92)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_32"]
blend_mode = 1

[sub_resource type="ViewportTexture" id="ViewportTexture_33"]
viewport_path = NodePath("ScreenFx/FarLights/Mask")
resource_local_to_scene = true

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_36"]
blend_mode = 1

[node name="Park" type="Node2D"]
script = ExtResource("1_street")
place = "park"
scene_kind = "street"
world_width = 2000.0
interior = false
walk_band = Vector2(600, 684)
char_scale = 0.68
vignette = 0.3

[node name="Sky" type="CanvasLayer" parent="."]
layer = -1

[node name="Backdrop" type="Node2D" parent="Sky"]
script = ExtResource("2_sky_backdrop")
skyline_y = -260.0
skyline_scale = 0.8

[node name="Skyline" type="Sprite2D" parent="Sky/Backdrop"]
texture = ExtResource("3_skyline")
centered = false

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("4_park")
centered = false
scale = Vector2(0.6667, 0.6667)

[node name="Specials" type="Node2D" parent="."]

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Tree1" parent="Entities" instance=ExtResource("5_prop")]
position = Vector2(150, 594)
tree = true

[node name="Sprite" parent="Entities/Tree1"]
texture = ExtResource("6_street_tree_")
centered = false
offset = Vector2(-198.5, -560.0)
scale = Vector2(0.6786, 0.6786)

[node name="LampPost1" parent="Entities" instance=ExtResource("7_lamp_post")]
position = Vector2(318, 598)

[node name="Sprite" parent="Entities/LampPost1"]
texture = ExtResource("8_street_lamp_")
centered = false
offset = Vector2(-48.0, -480.0)
scale = Vector2(0.6667, 0.6667)

[node name="Head" parent="Entities/LampPost1"]
position = Vector2(0, -294)

[node name="Pool" parent="Entities/LampPost1"]
position = Vector2(0, 62)

[node name="Glow" parent="Entities/LampPost1"]
position = Vector2(0, -312)

[node name="Bench1" parent="Entities" instance=ExtResource("5_prop")]
position = Vector2(480, 596)

[node name="Sprite" parent="Entities/Bench1"]
texture = ExtResource("9_furn_bench")
centered = false
offset = Vector2(-151.0, -180.0)
scale = Vector2(0.5556, 0.5556)

[node name="Tree2" parent="Entities" instance=ExtResource("5_prop")]
position = Vector2(660, 592)
tree = true

[node name="Sprite" parent="Entities/Tree2"]
texture = ExtResource("6_street_tree_")
centered = false
offset = Vector2(-198.5, -560.0)
scale = Vector2(0.6429, 0.6429)

[node name="Bicycle" parent="Entities" instance=ExtResource("5_prop")]
position = Vector2(770, 604)

[node name="Sprite" parent="Entities/Bicycle"]
texture = ExtResource("10_street_bicyc")
centered = false
offset = Vector2(-133.5, -160.0)
scale = Vector2(0.55, 0.55)

[node name="FlowerPlanter" parent="Entities" instance=ExtResource("5_prop")]
position = Vector2(1190, 596)

[node name="Sprite" parent="Entities/FlowerPlanter"]
texture = ExtResource("11_street_flowe")
centered = false
offset = Vector2(-59.5, -130.0)
scale = Vector2(0.4615, 0.4615)

[node name="LampPost2" parent="Entities" instance=ExtResource("7_lamp_post")]
position = Vector2(1262, 598)

[node name="Sprite" parent="Entities/LampPost2"]
texture = ExtResource("8_street_lamp_")
centered = false
offset = Vector2(-48.0, -480.0)
scale = Vector2(0.6667, 0.6667)

[node name="Head" parent="Entities/LampPost2"]
position = Vector2(0, -294)

[node name="Pool" parent="Entities/LampPost2"]
position = Vector2(0, 62)

[node name="Glow" parent="Entities/LampPost2"]
position = Vector2(0, -312)

[node name="Bench2" parent="Entities" instance=ExtResource("5_prop")]
position = Vector2(1410, 596)

[node name="Sprite" parent="Entities/Bench2"]
texture = ExtResource("9_furn_bench")
centered = false
offset = Vector2(-151.0, -180.0)
scale = Vector2(0.5556, 0.5556)

[node name="TrashCan" parent="Entities" instance=ExtResource("5_prop")]
position = Vector2(1560, 598)

[node name="Sprite" parent="Entities/TrashCan"]
texture = ExtResource("12_street_trash")
centered = false
offset = Vector2(-53.5, -140.0)
scale = Vector2(0.5, 0.5)

[node name="LampPost3" parent="Entities" instance=ExtResource("7_lamp_post")]
position = Vector2(1720, 598)

[node name="Sprite" parent="Entities/LampPost3"]
texture = ExtResource("8_street_lamp_")
centered = false
offset = Vector2(-48.0, -480.0)
scale = Vector2(0.6667, 0.6667)

[node name="Head" parent="Entities/LampPost3"]
position = Vector2(0, -294)

[node name="Pool" parent="Entities/LampPost3"]
position = Vector2(0, 62)

[node name="Glow" parent="Entities/LampPost3"]
position = Vector2(0, -312)

[node name="Tree3" parent="Entities" instance=ExtResource("5_prop")]
position = Vector2(1880, 594)
tree = true

[node name="Sprite" parent="Entities/Tree3"]
texture = ExtResource("6_street_tree_")
centered = false
offset = Vector2(-198.5, -560.0)
scale = Vector2(0.6964, 0.6964)

[node name="MarketTable" parent="Entities" instance=ExtResource("5_prop")]
position = Vector2(880, 642)
when = "weekday == 5 or weekday == 6"
tap_action = "market"

[node name="Sprite" parent="Entities/MarketTable"]
texture = ExtResource("13_street_marke")
centered = false
offset = Vector2(-161.5, -150.0)
scale = Vector2(0.56, 0.56)

[node name="Canopy" type="Sprite2D" parent="Entities/MarketTable" index="0"]
position = Vector2(0, 2)
texture = ExtResource("14_street_marke")
centered = false
offset = Vector2(-186.0, -330.0)
scale = Vector2(0.6485, 0.6485)

[node name="Yarn" type="Sprite2D" parent="Entities/MarketTable" index="1"]
position = Vector2(124, 4)
texture = ExtResource("15_scn_yarn_bas")
centered = false
offset = Vector2(-58.0, -130.0)
scale = Vector2(0.3077, 0.3077)

[node name="Tap" type="Area2D" parent="Entities/MarketTable"]
script = ExtResource("16_tap_area")
priority = 642.0

[node name="Shape" type="CollisionShape2D" parent="Entities/MarketTable/Tap"]
position = Vector2(0.0, -60.0)
shape = SubResource("RectangleShape2D_17")

[node name="Vinyl" parent="Entities" instance=ExtResource("5_prop")]
position = Vector2(845, 562)
when = "weekday == 5 or weekday == 6"

[node name="Sprite" parent="Entities/Vinyl"]
texture = ExtResource("18_item_vinyl")
centered = false
offset = Vector2(-87.0, -171.0)
scale = Vector2(0.1754, 0.1754)

[node name="FlowerVase" parent="Entities" instance=ExtResource("5_prop")]
position = Vector2(895, 562)
when = "weekday == 5 or weekday == 6"

[node name="Sprite" parent="Entities/FlowerVase"]
texture = ExtResource("19_decor_flower")
centered = false
offset = Vector2(-38.5, -130.0)
scale = Vector2(0.3077, 0.3077)

[node name="Teacup" parent="Entities" instance=ExtResource("5_prop")]
position = Vector2(930, 562)
when = "weekday == 5 or weekday == 6"

[node name="Sprite" parent="Entities/Teacup"]
texture = ExtResource("20_scn_teacup")
centered = false
offset = Vector2(-36.5, -50.0)
scale = Vector2(0.32, 0.32)

[node name="Player" parent="Entities" instance=ExtResource("21_player")]
position = Vector2(120, 640)
speed = 330.0

[node name="Sock" type="Node2D" parent="Entities"]
script = ExtResource("22_sock_pickup")
position = Vector2(1660, 664)
sock_id = "toe"

[node name="Sprite" type="Sprite2D" parent="Entities/Sock"]
texture = ExtResource("23_item_sock")
centered = false
offset = Vector2(-45.0, -111.0)
scale = Vector2(0.2162, 0.2162)
rotation = 0.6

[node name="Tap" type="Area2D" parent="Entities/Sock"]
script = ExtResource("16_tap_area")
priority = 10.0

[node name="Shape" type="CollisionShape2D" parent="Entities/Sock/Tap"]
position = Vector2(0.0, -12.0)
shape = SubResource("RectangleShape2D_24")

[node name="Pigeons" type="Node2D" parent="."]
script = ExtResource("25_pigeons")
area = Rect2(1080, 624, 160, 30)

[node name="Particles" type="Node2D" parent="."]
script = ExtResource("26_particles")

[node name="Hotspots" type="Node2D" parent="."]

[node name="Market" parent="Hotspots" instance=ExtResource("27_hotspot")]
hotspot_id = "market"
label = "Flea market"
act = "market"
when = "weekday == 5 or weekday == 6"

[node name="Shape" parent="Hotspots/Market"]
position = Vector2(880.0, 595.0)
shape = SubResource("RectangleShape2D_28")

[node name="Fountain" parent="Hotspots" instance=ExtResource("27_hotspot")]
hotspot_id = "fountain"
label = "Fountain"
act = "photo"
photo = "photo"
title = "The park fountain"

[node name="Shape" parent="Hotspots/Fountain"]
position = Vector2(1005.0, 440.0)
shape = SubResource("RectangleShape2D_29")

[node name="Pigeons" parent="Hotspots" instance=ExtResource("27_hotspot")]
hotspot_id = "pigeons"
label = "Pigeons"
act = "pigeons"

[node name="Shape" parent="Hotspots/Pigeons"]
position = Vector2(1180.0, 634.0)
shape = SubResource("RectangleShape2D_30")

[node name="Sketch" parent="Hotspots" instance=ExtResource("27_hotspot")]
hotspot_id = "sketch"
label = "Sketch from the bench"
act = "sketch"
title = "Linden Park"

[node name="Shape" parent="Hotspots/Sketch"]
position = Vector2(480.0, 540.0)
shape = SubResource("RectangleShape2D_31")

[node name="Spots" type="Node2D" parent="."]

[node name="walt" type="Marker2D" parent="Spots"]
position = Vector2(1410, 644)

[node name="maya" type="Marker2D" parent="Spots"]
position = Vector2(560, 648)

[node name="remy" type="Marker2D" parent="Spots"]
position = Vector2(900, 664)

[node name="june" type="Marker2D" parent="Spots"]
position = Vector2(1180, 650)

[node name="delgado" type="Marker2D" parent="Spots"]
position = Vector2(1000, 652)

[node name="kai" type="Marker2D" parent="Spots"]
position = Vector2(700, 656)

[node name="Entries" type="Node2D" parent="."]

[node name="default" type="Marker2D" parent="Entries"]
position = Vector2(120, 640)

[node name="Lights" type="Node2D" parent="."]

[node name="ScreenFx" type="CanvasLayer" parent="."]
layer = 2

[node name="FarLights" type="TextureRect" parent="ScreenFx"]
script = ExtResource("34_far_lights")
material = SubResource("CanvasItemMaterial_32")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
expand_mode = 1
texture_filter = 2
texture = SubResource("ViewportTexture_33")
backdrop = NodePath("../../Sky/Backdrop")
background = NodePath("../../Background")

[node name="Mask" type="SubViewport" parent="ScreenFx/FarLights"]
transparent_bg = true
size = Vector2i(800, 360)
render_target_update_mode = 4

[node name="Painter" type="Node2D" parent="ScreenFx/FarLights/Mask"]
script = ExtResource("35_far_lights_p")

[node name="Stars" type="Node2D" parent="ScreenFx"]
script = ExtResource("37_stars")
material = SubResource("CanvasItemMaterial_36")

[node name="Overlay" type="CanvasLayer" parent="."]
layer = 3
follow_viewport_enabled = true

[node name="Glows" type="Node2D" parent="Overlay"]
script = ExtResource("38_glow_layer")

[node name="RainLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="Rain" type="Node2D" parent="RainLayer"]
script = ExtResource("39_rain")
ground_y = 700.0

[node name="Overlay2" type="CanvasLayer" parent="."]
layer = 5
follow_viewport_enabled = true

[node name="Emotes" type="Node2D" parent="Overlay2"]
script = ExtResource("40_emote_layer")

[node name="HotspotHints" type="Node2D" parent="Overlay2"]
script = ExtResource("41_hotspot_hint")
