; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Last Laundromat"
config/description="A cosy story about keeping the lights on."
config/version="1.4.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.0862745, 0.0666667, 0.0509804, 1)
boot_splash/show_image=false
config/icon="res://icon.png"
config/quit_on_go_back=false

[autoload]

G="*res://scripts/autoload/g.gd"
Sound="*res://scripts/autoload/sound.gd"
Settings="*res://scripts/autoload/settings.gd"
Laundry="*res://scripts/autoload/laundry.gd"
Quests="*res://scripts/autoload/quests.gd"
Story="*res://scripts/autoload/story.gd"
Day="*res://scripts/autoload/day_flow.gd"
Activities="*res://scripts/autoload/activities.gd"
UI="*res://scenes/ui/ui_root.tscn"
App="*res://scripts/autoload/app.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"
window/handheld/orientation=4

[gui]

theme/custom="res://theme/game_theme.tres"

[importer_defaults]

texture={
"mipmaps/generate": true
}

[input_devices]

pointing/emulate_touch_from_mouse=false
pointing/emulate_mouse_from_touch=true

[physics]

common/physics_ticks_per_second=30

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=3
environment/defaults/default_clear_color=Color(0.0862745, 0.0666667, 0.0509804, 1)
