[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/world/laundromat/window_seat.gd" id="1_window_seat"]
[ext_resource type="Texture2D" path="res://assets/sprites/prop_bench.webp" id="2_prop_bench"]
[ext_resource type="Texture2D" path="res://assets/sprites/player_sit_clean.webp" id="3_player_sit_c"]
[ext_resource type="Script" path="res://scripts/world/tap_area.gd" id="4_tap_area"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5"]
size = Vector2(177.1077, 112)

[node name="WindowSeat" type="Node2D"]
script = ExtResource("1_window_seat")

[node name="Seat" type="Sprite2D" parent="."]
texture = ExtResource("2_prop_bench")
centered = false
offset = Vector2(-131.0, -130.0)
scale = Vector2(0.5538, 0.5538)

[node name="Sitter" type="Sprite2D" parent="."]
position = Vector2(0, 19.2585)
texture = ExtResource("3_player_sit_c")
centered = false
offset = Vector2(-96.5, -450.0)
scale = Vector2(0.5347, 0.5347)
visible = false

[node name="Tap" type="Area2D" parent="."]
script = ExtResource("4_tap_area")
priority = 668.0

[node name="Shape" type="CollisionShape2D" parent="Tap"]
position = Vector2(0.0, -46.0)
shape = SubResource("RectangleShape2D_5")
