[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/world/actor.gd" id="1_actor"]
[ext_resource type="Texture2D" path="res://assets/sprites/npc_walt.webp" id="2_npc_walt"]
[ext_resource type="Script" path="res://scripts/world/actor_motes.gd" id="3_actor_motes"]

[node name="Npc" type="Node2D"]
script = ExtResource("1_actor")
id = "walt"
npc_sprite = "npc_walt"
height = 290.0
speed = 190.0

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_npc_walt")
centered = false
offset = Vector2(-131.0, -660.0)
scale = Vector2(0.4394, 0.4394)

[node name="Motes" type="Node2D" parent="."]
script = ExtResource("3_actor_motes")
