[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/world/actor.gd" id="1_actor"]
[ext_resource type="Texture2D" path="res://assets/sprites/player_idle.webp" id="2_player_idle"]
[ext_resource type="Script" path="res://scripts/world/actor_motes.gd" id="3_actor_motes"]

[node name="Player" type="Node2D"]
script = ExtResource("1_actor")
id = "me"
is_player = true
height = 262.0
speed = 330.0
hit_w = 90.0

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_player_idle")
centered = false
offset = Vector2(-86.0, -490)
scale = Vector2(0.5347, 0.5347)

[node name="Motes" type="Node2D" parent="."]
script = ExtResource("3_actor_motes")
